

ufo<-read.delim("C:/Users/u352556/Desktop/DN/Hadoop/Data Files/sightings.tsv", sep="\t", stringsAsFactors=FALSE,header=FALSE, na.strings="")

names(ufo)<-c("LineNo","DateOccurred","DateReported","Location","ShortDescription","Duration","LongDescription")

##head(ufo[which(nchar(ufo$DateOccurred)!=8 | nchar(ufo$DateReported)!=8),1])

good.rows<-ifelse(nchar(ufo$DateOccurred)!=8 | nchar(ufo$DateReported)!=8,FALSE,TRUE)

##length(which(!good.rows))

ufo<-ufo[good.rows,]

ufo$DateOccurred<-as.Date(ufo$DateOccurred, format="%Y%m%d")
ufo$DateReported<-as.Date(ufo$DateReported, format="%Y%m%d")

get.location<-function(l) {
split.location<-tryCatch(strsplit(l,",")[[1]], error= function(e) return(c(NA, NA)))
clean.location<-gsub("^ ","",split.location)
if (length(clean.location)>2) {
return(c(NA,NA))
}
else {
return(clean.location)
}
}


city.state<-lapply(ufo$Location, get.location)


location.matrix<-do.call(rbind, city.state)

ufo<-transform(ufo, USCity=location.matrix[,1], USState=tolower(location.matrix[,2]),stringsAsFactors=FALSE)

us.states<-c("ak","al","ar","az","ca","co","ct","de","fl","ga","hi","ia","id","il",
"in","ks","ky","la","ma","md","me","mi","mn","mo","ms","mt","nc","nd","ne","nh",
"nj","nm","nv","ny","oh","ok","or","pa","ri","sc","sd","tn","tx","ut","va","vt",
"wa","wi","wv","wy")
ufo$USState<-us.states[match(ufo$USState,us.states)]
ufo$USCity[is.na(ufo$USState)]<-NA

ufo.us<-subset(ufo, !is.na(USState))

##head(ufo.us)

summary(ufo.us$DateOccurred)

quick.hist<-ggplot(ufo.us, aes(x=DateOccurred))+geom_histogram()+scale_x_date(major="50 years")

ggsave(plot=quick.hist, filename="../images/quick_hist.png", height=6, width=8)
stat_bin: binwidth defaulted to range/30. Use 'binwidth = x' to adjust this


ufo.us<-subset(ufo.us, DateOccurred>=as.Date("1990-01-01"))
nrow(ufo.us)

ufo.us$YearMonth<-strftime(ufo.us$DateOccurred, format="%Y-%m")

sightings.counts<-ddply(ufo.us,.(USState,YearMonth), nrow)
head(sightings.counts)

--- 8/30 skipped hereafter







